
export default {
    'pages.system.parameter.add': 'Add Parameter',
    'pages.system.parameter.edit': 'Edit Parameter',
    'pages.system.parameter.delTip': 'Are you sure you want to delete this record?',
    'pages.system.parameter.form.id': 'ID',
    'pages.system.parameter.form.id.placeholder': 'Please enter the id',
    'pages.system.parameter.form.id.required': 'Id is required!',
    'pages.system.parameter.form.name': 'Name',
    'pages.system.parameter.form.name.placeholder': 'Please enter the name',
    'pages.system.parameter.form.name.required': 'Name is required!',
    'pages.system.parameter.form.value': 'Value',
    'pages.system.parameter.form.value.placeholder': 'Please enter the value',
    'pages.system.parameter.form.value.required': 'Value is required!',
    'pages.system.parameter.form.remark': 'Remark',
    'pages.system.parameter.form.remark.placeholder': 'Please enter the remark',
    'pages.system.parameter.form.remark.required': 'Remark is required!',
    'pages.system.parameter.form.status': 'Status',
    'pages.system.parameter.form.status.placeholder': 'Please enter the status',
    'pages.system.parameter.form.status.required': 'Status is required!',
    'pages.system.parameter.form.created_at': 'CreatedAt',
    'pages.system.parameter.form.created_at.placeholder': 'Please enter the created at',
    'pages.system.parameter.form.created_at.required': 'Created at is required!',
    'pages.system.parameter.form.updated_at': 'UpdatedAt',
    'pages.system.parameter.form.updated_at.placeholder': 'Please enter the updated at',
    'pages.system.parameter.form.updated_at.required': 'Updated at is required!',
};
